# nginx/nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream django {
        server web:8000;
    }

    

    server {
        listen 80;
        server_name 3.92.22.96;;

        ssl_certificate /etc/letsencrypt/live/talkstream.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/talkstream.xyz/privkey.pem;

        location /static/ {
            alias /app/staticfiles/;  # Serve static files from Django's STATIC_ROOT
        }

        location /media/ {
            alias /app/media/;  # Serve media files from Django's MEDIA_ROOT
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
